# scheduled-demo

./: pom.xml
src/main/java/org/example/springboot/: RootApplication.java
src/main/java/org/example/springboot/scheduled/: ScheduledTask.java
src/main/java/org/example/springboot/scheduled/config/: H2DataBaseInitConfiguration.java  ScheduledConfiguration.java
src/main/java/org/example/springboot/scheduled/controller/: ActionController.java
src/main/java/org/example/springboot/scheduled/model/: Danmuk.java
src/main/java/org/example/springboot/scheduled/service/: ScheduledService.java
src/main/java/org/example/springboot/scheduled/service/impl/: ScheduledServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/database/: database-init-data.sql  database-init-timestamp.sql
src/main/resources/mapper/mysql/danmukmanager/: DanmukMapper.xml
src/test/java/org/example/springboot/scheduled/: ScheduledTaskTest.java
